sonar.name="SonarCloud"
sonar.creator="Sonar"
sonar.description="Static analysis of code for vulnerability detection, covering 26+ languages. Start cleaning your code in minutes!"
sonar.categories="Code Scanning","abap","apex","c","cobol","cpp","cloudformation","csharp","css","flex","go","java","javascript","kotlin","objectivec","php","plsql","ruby","scala","swift","terraform","tsql","typescript","vb","vba","xml"
sonar.java.binaries=.
